name    = MooseX-Role-HTML-Grabber
author  = Theodore Robert Campbell Jr <trcjr@cpan.org>
license = Perl_5
copyright_holder = Theodore Robert Campbell Jr
copyright_year   = 2012


;[GitFlow::NextRelease]
;[@GitFlow]
;release-0.001
;version_regexp = ^release-(.+)$


[@DAGOLDEN]
;fake_release=1

[AutoMetaResources]
repository.github  = user:trcjr
